DB_HOST=localhost
DB_USER=postgres
DB_PWD=postgres
DB_NAME=comuniteca
DB_DIALECT=postgres
DB_PORT=5432
DATABASE_URL="postgres://postgres:postgres@127.0.0.1:5432/comuniteca?sslmode=disable"
JWTSecret= "123qwe"
ADM_Password="123qwe"